{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=600, stale-while-revalidate=60" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
